
.m-article{
  flex-direction: column;
}

.m-article .main{
  /*background-color:rgb(241,241,241);*/
  flex-direction: column;
  padding:0 0 5px 0
}
.m-article .main .article{
  line-height:32px;
  font-size:1.2em;
  padding:10px 15px 0 15px;
  text-align:center;
  color:black;
}
.m-article .main .two{
  line-height:30px;
  text-align:center;
  color:rgb(115,50,214);
  font-size:1em;
}
.m-article .main .more{
  flex-direction: row;
  justify-content: center;
  padding:5px 0;
}
.m-article .main .more li{
  color:black;
  flex-grow:1;
  font-size:0.8em;
  align-self:center;
  text-align:center;
  color:rgb(180,180,180);
}

.m-article  .word{
  border:1px solid rgb(180,180,180);
  margin:10px;
  line-height:1.6em;
  overflow:hidden;
  /*line-height:1.5em;*/
  /*color:rgb(150,150,150);*/
  color:rgb(46,46,46);
  font-size:0.9em;
  background-color:white;
  padding:10px 20px 10px 20px;
}
.m-article .dd{
  height:20px;
  background-color:rgb(241,241,241);
}
.m-article .mains{
  flex-direction: column;
  background-color:white;
  padding:0 10px 0 10px;
  overflow:hidden;
}


.m-article .mains .words{
  line-height:1.9em;
  /*color:rgb(150,150,150);*/
  color:rgb(26,26,26);
  font-size:1.1em;
  padding:10px;
}
.m-article .mains  img{
  width:100%;
  height:auto;



}
.m-article .mains  .page{
  height:30px;
  line-height:20px;
  flex-direction: row;
  justify-content: center;
  /*align-items:center;
  align-content:center;*/
  padding:10px 0;
}
.m-article .mains .page .up{
  height:30px;
  margin-right:10px;
  width:70px;
}
.m-article .mains .page .turn{
  margin-right:10px;
  width:70px;
  height:30px;
  filter:alpha(opacity=0);
  -moz-opacity:0;
  -khtml-opacity: 0;
  opacity: 0;
  position:absolute;
}
.m-article .mains .page p{
  background:#fff;
  border:1px #ccc solid;
  width:68px;
  height:28px;
  line-height:28px;
  text-align:center;
  margin:0 10px 0 0
}

.m-article .mains .page p span{
  display: inline-block;
  height:4px;
  width:8px;
  margin:0 0 0 8px;
  vertical-align:middle;

  background:url(/image/mobile/select.png) no-repeat center
}

.m-article .mains  .page .down{
  height:30px;
  margin-left:10px;
  width:70px;
}



.m-article .mains .lab{
  flex-direction:row;
  justify-content: space-between;
  margin-bottom:10px;
}
.m-article .mains .lab .comment a{
  color:rgb(248,163,165);

}
.m-article .mains .lab .report a{
  color:rgb(248,163,165);
}




.m-article .mains .more{
  text-align:center;
  height:40px;
}
.m-article .mains .more a{
  color:rgb(150,150,150);
  line-height:40px;
}

.m-article  .mk a{
  display:block;
  height:70px;
  overflow:hidden;
  border-bottom: 1px #ccc solid;
  padding:5px;
}

.m-article .mk a  img{
  width:100px;height:70px;
  display:block;
  float:left;
}
.m-article .mk a div{
  overflow:hidden;
  width:auto;
  line-height:20px;
  height:70px;
}
.m-article .mk a div p{
  height:60px;
  padding:10px;
}

.m-article .lists .pictures{
  flex-direction: column;
  height:200px
}
.m-article .lists .images{
  height:90px;
  flex-direction:row;
  justify-content:center;
  margin:10px 0 0 0;
}
.m-article .lists .images li img{
  width:150px;
  height:80px;
  padding:5px;
}
.m-article .lists .back{
  flex-direction:column;
  padding:10px;
  float:right;

}
.m-article .p-note{
  flex-direction: column;
  border:1px dashed #DDD;
  padding:5px;
  margin:10px;

}

.m-article .love{
  height:20px;
  font-size: 18px;
  font-weight: 900;
  color: #f94a47;
  line-height: 20px;
  margin:10px 0 5px 0;
  text-indent:3px;
  display:block
}
.m-article .p-note li{
  height:25px;
  font-size:1em;
  line-height:25px;
  overflow:hidden;

}
.m-article .p-note li a{
  color:rgb(115,50,214);
  font-size:1em;
  line-height:1em;
}

/*广告位*/
.m-article .adv-1{border-bottom:1px dashed #DDD;overflow:hidden}
.m-article .adv{overflow:hidden}
