.m-picture{
  flex-direction:column;
}
.m-picture .picture{
  height:130px;
  overflow:hidden;
}
.m-picture .today{
  height:52px;
  background:url(/image/mobile/top-1.png);
  justify-content: center;
}
.m-picture .today .middle{
  background:url(/image/mobile/top.png);
  width:261px;
  height:52px;
}
.m-picture .today .middle p{
  color:rgb(134,64,241);
  text-align:center;
  padding:20px;
  font-size:1.4em;
}

.m-picture .more{
  padding:10px 0 0 0;
  text-align: center;
}
.m-picture .more a{
  color:rgb(134,64,241);
}


.m-picture .plist{
  justify-content: center;
  flex-direction: row;
}
.m-picture .plist div{
  padding:5px;
}
.m-picture .plist div a{
  display:block;
  height:100%;
}
.m-picture .plist div a img{
  width:100%;
  height:100%
}
.m-picture .plist div a span{
  font-size:0.8em;
  filter:alpha( opacity = 70 );
  moz-opacity:0.7;
  opacity:0.7;
  background-color:white;
  height:20px;line-height:20px;
  width:99.9%;
  position:relative;
  margin:-20px auto 0 auto;
  overflow:hidden;
  display:block;
}

/*.m-picture .dd{
  background-color:rgb(236,236,236);
  margin-top:20px;
  height:20px;
}*/
.m-picture  .back{
  flex-direction:column;
  padding:10px;
  float:right;

}
.m-picture  .back .go{

width:200px;
height:70px;
margin-left:auto;
margin-right:auto;

background-size:80%;
}

.m-picture  .back .go a img{
  width:50px;
  height:50px;
  position:fixed;
  justify-content: flex-end;
  top:530px;
  left:300px;
}
.m-picture .back a img{
  width:50px;
  height:50px;
  position:fixed;
  justify-content: flex-end;
  top:600px;
  left:300px;
}
